install.packages(bnlearn)
install.packages(Rgraphviz)
install.packages(bnlearn)
install.packages("bnlearn")
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("RGraphviz")
2
BiocManager::install("Rgraphviz")
BiocManager::install("Rgraphviz")
library(blnearn)
install.packages(blearn)
library(bnlnearn)
library(bnlearn)
dag <- empty.graph(nodes = c("A", "S", "E", "O", "R", "T"))
graphviz.plot(dag)
arc.set <- matrix(c("A", "E",))
arc.set <- matrix(c("A", "E",
a
arc.set <- matrix(c("A", "E",
"S", "E",
"E", "O",
"E", "R",
"O", "T",
"R", "T"),
byrow = TRUE, ncol = 2,
dimnames = list(NULL, c("from", "to")))
View(arc.set)
View(arc.set)
arc.set
arcs(dag) <- arc.set
nodes(dag)
graphics.plot(dag)
graphviz.plot(dag)
sessionInfo()
savehistory("~/git/causalml/rtutorials/rtutorials/blearntut01.Rhistory")
